AGENTS = Agent0, Agent1, Agent2, Agent3;

ITEM VALUE { datatype = int ; headerfile = stdio.h }
ITEM LOC { datatype = pos; headerfile = loc.h }
ITEM COMMAND { datatype = command; headerfile = state.h }
ITEM TARGET { datatype = target; headerfile = target.h }
ITEM VECTOR { datatype = vector; headerfile = vector.h }
ITEM LOCALIZATION { datatype = localization; headerfile = localization.h }

SCHEMA ROBOT { shared = COMMAND, TARGET, LOCALIZATION, VALUE, LOC, VECTOR; }

ASSIGNMENT { schema = ROBOT; agents = Agent0, Agent1, Agent2, Agent3; }
